<?xml version="1.0"?>
<font>
  <info face="GE SS Two Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="44" scaleW="2048" scaleH="165" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Arabic_0.png" />
	<page id="1" file="Arabic_1.png" />
  </pages>
  <chars count="330">
    <char id="32" x="332" y="46" width="10" height="10" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="33" x="183" y="87" width="7" height="32" xoffset="1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="39" x="631" y="113" width="4" height="14" xoffset="1" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="40" x="484" y="0" width="14" height="44" xoffset="1" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="41" x="499" y="0" width="14" height="44" xoffset="2" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="42" x="600" y="113" width="14" height="15" xoffset="1" yoffset="29" xadvance="0" page="0" chnl="15" />
    <char id="43" x="1920" y="73" width="24" height="25" xoffset="3" yoffset="18" xadvance="0" page="0" chnl="15" />
    <char id="45" x="847" y="110" width="15" height="5" xoffset="3" yoffset="28" xadvance="0" page="0" chnl="15" />
    <char id="46" x="809" y="110" width="7" height="7" xoffset="1" yoffset="37" xadvance="0" page="0" chnl="15" />
    <char id="58" x="2040" y="72" width="7" height="17" xoffset="1" yoffset="27" xadvance="0" page="0" chnl="15" />
    <char id="60" x="117" y="120" width="18" height="23" xoffset="5" yoffset="21" xadvance="0" page="0" chnl="15" />
    <char id="61" x="575" y="113" width="24" height="15" xoffset="2" yoffset="23" xadvance="0" page="0" chnl="15" />
    <char id="62" x="136" y="120" width="17" height="23" xoffset="3" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="91" x="734" y="0" width="10" height="42" xoffset="1" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="92" x="47" y="89" width="21" height="32" xoffset="1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="93" x="723" y="0" width="10" height="42" xoffset="1" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="95" x="829" y="110" width="17" height="5" xoffset="0" yoffset="44" xadvance="0" page="0" chnl="15" />
    <char id="123" x="691" y="0" width="15" height="42" xoffset="1" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="124" x="785" y="0" width="4" height="42" xoffset="1" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="125" x="707" y="0" width="15" height="42" xoffset="1" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="160" x="330" y="46" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="187" x="560" y="113" width="14" height="19" xoffset="4" yoffset="26" xadvance="0" page="0" chnl="15" />
    <char id="247" x="90" y="122" width="26" height="23" xoffset="3" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="1548" x="636" y="113" width="7" height="13" xoffset="1" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="1563" x="2032" y="72" width="7" height="23" xoffset="1" yoffset="21" xadvance="0" page="0" chnl="15" />
    <char id="1567" x="24" y="89" width="22" height="32" xoffset="1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="1569" x="496" y="114" width="21" height="19" xoffset="2" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="1570" x="84" y="50" width="11" height="38" xoffset="0" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="1571" x="755" y="0" width="9" height="42" xoffset="1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="1572" x="630" y="0" width="21" height="42" xoffset="2" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="1573" x="745" y="0" width="9" height="42" xoffset="1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="1574" x="175" y="49" width="34" height="37" xoffset="1" yoffset="15" xadvance="0" page="0" chnl="15" />
    <char id="1575" x="198" y="87" width="6" height="32" xoffset="3" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="1576" x="949" y="41" width="41" height="33" xoffset="1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="1577" x="851" y="42" width="23" height="34" xoffset="1" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="1578" x="1754" y="73" width="41" height="28" xoffset="1" yoffset="16" xadvance="0" page="0" chnl="15" />
    <char id="1579" x="709" y="43" width="41" height="35" xoffset="1" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="1580" x="312" y="49" width="24" height="37" xoffset="1" yoffset="15" xadvance="0" page="0" chnl="15" />
    <char id="1581" x="412" y="46" width="24" height="37" xoffset="1" yoffset="15" xadvance="0" page="0" chnl="15" />
    <char id="1582" x="389" y="0" width="24" height="45" xoffset="1" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="1583" x="446" y="116" width="24" height="22" xoffset="2" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="1584" x="1982" y="40" width="24" height="32" xoffset="2" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="1585" x="1556" y="74" width="13" height="30" xoffset="2" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="1586" x="1530" y="0" width="13" height="40" xoffset="2" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="1587" x="1163" y="75" width="58" height="30" xoffset="1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="1588" x="215" y="0" width="58" height="48" xoffset="1" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="1589" x="1222" y="75" width="58" height="30" xoffset="1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="1590" x="986" y="0" width="58" height="40" xoffset="1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="1591" x="549" y="81" width="36" height="31" xoffset="1" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="1592" x="1728" y="40" width="36" height="32" xoffset="1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="1593" x="1961" y="0" width="26" height="39" xoffset="1" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="1594" x="36" y="0" width="26" height="49" xoffset="1" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="1600" x="817" y="110" width="11" height="6" xoffset="0" yoffset="38" xadvance="0" page="0" chnl="15" />
    <char id="1601" x="1435" y="41" width="43" height="32" xoffset="1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="1602" x="1304" y="0" width="33" height="40" xoffset="1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="1603" x="346" y="84" width="41" height="31" xoffset="1" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="1604" x="1870" y="0" width="31" height="39" xoffset="1" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="1605" x="1424" y="74" width="36" height="30" xoffset="1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="1606" x="1404" y="0" width="31" height="40" xoffset="1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="1607" x="2008" y="73" width="23" height="24" xoffset="1" yoffset="20" xadvance="0" page="0" chnl="15" />
    <char id="1608" x="1534" y="74" width="21" height="30" xoffset="2" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="1609" x="1144" y="41" width="34" height="33" xoffset="1" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="1610" x="414" y="0" width="34" height="44" xoffset="1" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="1611" x="771" y="111" width="10" height="7" xoffset="0" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="1612" x="694" y="111" width="10" height="8" xoffset="0" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="1613" x="759" y="111" width="11" height="7" xoffset="0" yoffset="57" xadvance="0" page="0" chnl="15" />
    <char id="1614" x="908" y="107" width="10" height="4" xoffset="0" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="1615" x="737" y="111" width="9" height="8" xoffset="1" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="1616" x="897" y="108" width="10" height="4" xoffset="0" yoffset="57" xadvance="0" page="0" chnl="15" />
    <char id="1617" x="716" y="111" width="10" height="8" xoffset="1" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="1618" x="801" y="110" width="7" height="7" xoffset="1" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="1619" x="863" y="109" width="11" height="5" xoffset="-1" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="1620" x="670" y="112" width="9" height="9" xoffset="0" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="1621" x="660" y="112" width="9" height="9" xoffset="0" yoffset="45" xadvance="0" page="0" chnl="15" />
    <char id="1632" x="644" y="113" width="7" height="12" xoffset="3" yoffset="28" xadvance="0" page="0" chnl="15" />
    <char id="1633" x="959" y="75" width="6" height="31" xoffset="3" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="1634" x="109" y="87" width="19" height="32" xoffset="3" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="1635" x="652" y="80" width="23" height="31" xoffset="3" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="1636" x="907" y="75" width="20" height="31" xoffset="2" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="1637" x="1820" y="73" width="23" height="28" xoffset="2" yoffset="15" xadvance="0" page="0" chnl="15" />
    <char id="1638" x="129" y="87" width="19" height="32" xoffset="3" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="1639" x="748" y="79" width="22" height="31" xoffset="2" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="1640" x="771" y="79" width="22" height="31" xoffset="2" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="1641" x="794" y="78" width="22" height="31" xoffset="1" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="1642" x="149" y="87" width="18" height="32" xoffset="1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="1643" x="623" y="113" width="7" height="14" xoffset="1" yoffset="36" xadvance="0" page="0" chnl="15" />
    <char id="1644" x="615" y="113" width="7" height="14" xoffset="1" yoffset="36" xadvance="0" page="0" chnl="15" />
    <char id="1645" x="540" y="114" width="19" height="19" xoffset="2" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="1648" x="680" y="111" width="2" height="9" xoffset="1" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="1649" x="1571" y="0" width="12" height="40" xoffset="0" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="1662" x="1676" y="0" width="41" height="39" xoffset="1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="1670" x="337" y="46" width="24" height="37" xoffset="1" yoffset="15" xadvance="0" page="0" chnl="15" />
    <char id="1688" x="314" y="0" width="15" height="48" xoffset="0" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="1700" x="1095" y="0" width="43" height="40" xoffset="1" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="1776" x="652" y="112" width="7" height="12" xoffset="3" yoffset="28" xadvance="0" page="0" chnl="15" />
    <char id="1777" x="966" y="75" width="6" height="31" xoffset="3" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="1778" x="89" y="89" width="19" height="32" xoffset="3" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="1779" x="700" y="79" width="23" height="31" xoffset="3" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="1780" x="886" y="76" width="20" height="31" xoffset="2" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="1781" x="1796" y="73" width="23" height="28" xoffset="2" yoffset="15" xadvance="0" page="0" chnl="15" />
    <char id="1782" x="69" y="89" width="19" height="32" xoffset="3" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="1783" x="817" y="78" width="22" height="31" xoffset="2" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="1784" x="840" y="78" width="22" height="31" xoffset="2" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="1785" x="863" y="77" width="22" height="31" xoffset="1" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="64336" x="1558" y="0" width="12" height="40" xoffset="0" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="64337" x="1511" y="0" width="18" height="40" xoffset="0" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="64342" x="1634" y="0" width="41" height="39" xoffset="1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="64343" x="1584" y="0" width="49" height="39" xoffset="1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="64344" x="2012" y="0" width="15" height="39" xoffset="-1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="64345" x="1988" y="0" width="23" height="39" xoffset="-1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="64362" x="1139" y="0" width="43" height="40" xoffset="1" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="64363" x="514" y="0" width="52" height="43" xoffset="1" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="64364" x="1436" y="0" width="28" height="40" xoffset="0" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="64365" x="567" y="0" width="33" height="43" xoffset="-1" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="64378" x="362" y="46" width="24" height="37" xoffset="1" yoffset="15" xadvance="0" page="0" chnl="15" />
    <char id="64379" x="244" y="49" width="33" height="37" xoffset="1" yoffset="15" xadvance="0" page="0" chnl="15" />
    <char id="64380" x="1798" y="0" width="35" height="39" xoffset="-1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="64381" x="1718" y="0" width="39" height="39" xoffset="-1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="64394" x="298" y="0" width="15" height="48" xoffset="0" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="64395" x="274" y="0" width="23" height="48" xoffset="0" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="64510" x="1275" y="41" width="15" height="33" xoffset="-1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="64511" x="1179" y="41" width="23" height="33" xoffset="-1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="65136" x="782" y="111" width="10" height="7" xoffset="0" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="65138" x="705" y="111" width="10" height="8" xoffset="0" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="65140" x="747" y="111" width="11" height="7" xoffset="0" yoffset="57" xadvance="0" page="0" chnl="15" />
    <char id="65142" x="886" y="108" width="10" height="4" xoffset="0" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="65144" x="727" y="111" width="9" height="8" xoffset="1" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="65146" x="875" y="109" width="10" height="4" xoffset="0" yoffset="57" xadvance="0" page="0" chnl="15" />
    <char id="65148" x="683" y="111" width="10" height="8" xoffset="1" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="65150" x="793" y="111" width="7" height="7" xoffset="1" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="65152" x="518" y="114" width="21" height="19" xoffset="2" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="65153" x="72" y="50" width="11" height="38" xoffset="0" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="65154" x="2028" y="0" width="18" height="38" xoffset="0" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="65155" x="765" y="0" width="9" height="42" xoffset="1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="65156" x="674" y="0" width="16" height="42" xoffset="1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="65157" x="652" y="0" width="21" height="42" xoffset="2" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="65158" x="601" y="0" width="28" height="42" xoffset="2" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="65159" x="775" y="0" width="9" height="42" xoffset="1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65160" x="846" y="0" width="15" height="41" xoffset="3" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="65161" x="140" y="49" width="34" height="37" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="65162" x="96" y="49" width="43" height="37" xoffset="1" yoffset="15" xadvance="0" page="0" chnl="15" />
    <char id="65163" x="1322" y="41" width="14" height="33" xoffset="0" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="65164" x="1251" y="41" width="23" height="33" xoffset="-1" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="65165" x="191" y="87" width="6" height="32" xoffset="3" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65166" x="928" y="75" width="15" height="31" xoffset="3" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="65167" x="991" y="41" width="41" height="33" xoffset="1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="65168" x="899" y="41" width="49" height="33" xoffset="1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="65169" x="1307" y="41" width="14" height="33" xoffset="0" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="65170" x="1227" y="41" width="23" height="33" xoffset="-1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="65171" x="875" y="41" width="23" height="34" xoffset="1" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="65172" x="627" y="43" width="31" height="36" xoffset="1" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="65173" x="1712" y="73" width="41" height="28" xoffset="1" yoffset="16" xadvance="0" page="0" chnl="15" />
    <char id="65174" x="1662" y="73" width="49" height="28" xoffset="1" yoffset="16" xadvance="0" page="0" chnl="15" />
    <char id="65175" x="2031" y="39" width="15" height="32" xoffset="-1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65176" x="0" y="89" width="23" height="32" xoffset="-1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65177" x="751" y="43" width="41" height="35" xoffset="1" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="65178" x="659" y="43" width="49" height="35" xoffset="1" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="65179" x="56" y="50" width="15" height="38" xoffset="0" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="65180" x="1465" y="0" width="23" height="40" xoffset="-1" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="65181" x="387" y="46" width="24" height="37" xoffset="1" yoffset="15" xadvance="0" page="0" chnl="15" />
    <char id="65182" x="278" y="49" width="33" height="37" xoffset="1" yoffset="15" xadvance="0" page="0" chnl="15" />
    <char id="65183" x="1073" y="41" width="35" height="33" xoffset="-1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="65184" x="1033" y="41" width="39" height="33" xoffset="-1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="65185" x="437" y="45" width="24" height="37" xoffset="1" yoffset="15" xadvance="0" page="0" chnl="15" />
    <char id="65186" x="210" y="49" width="33" height="37" xoffset="1" yoffset="15" xadvance="0" page="0" chnl="15" />
    <char id="65187" x="377" y="116" width="35" height="22" xoffset="-1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="65188" x="337" y="119" width="39" height="22" xoffset="-1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="65189" x="364" y="0" width="24" height="45" xoffset="1" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="65190" x="330" y="0" width="33" height="45" xoffset="1" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="65191" x="1802" y="40" width="35" height="32" xoffset="-1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65192" x="1650" y="40" width="39" height="32" xoffset="-1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65193" x="471" y="116" width="24" height="22" xoffset="2" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="65194" x="413" y="116" width="32" height="22" xoffset="2" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="65195" x="1957" y="40" width="24" height="32" xoffset="2" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65196" x="1838" y="40" width="32" height="32" xoffset="2" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65197" x="1570" y="74" width="13" height="30" xoffset="2" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="65198" x="1512" y="74" width="21" height="30" xoffset="2" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="65199" x="1544" y="0" width="13" height="40" xoffset="2" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65200" x="1489" y="0" width="21" height="40" xoffset="2" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65201" x="1104" y="75" width="58" height="30" xoffset="1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="65202" x="973" y="75" width="65" height="30" xoffset="1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="65203" x="253" y="119" width="41" height="22" xoffset="0" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="65204" x="154" y="120" width="49" height="22" xoffset="-1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="65205" x="156" y="0" width="58" height="48" xoffset="1" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="65206" x="90" y="0" width="65" height="48" xoffset="1" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="65207" x="1183" y="0" width="41" height="40" xoffset="0" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="65208" x="1045" y="0" width="49" height="40" xoffset="-1" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="65209" x="1281" y="75" width="58" height="30" xoffset="1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="65210" x="1039" y="75" width="64" height="30" xoffset="1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="65211" x="295" y="119" width="41" height="22" xoffset="0" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="65212" x="204" y="120" width="48" height="22" xoffset="-2" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="65213" x="927" y="0" width="58" height="40" xoffset="1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65214" x="862" y="0" width="64" height="40" xoffset="1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65215" x="1608" y="40" width="41" height="32" xoffset="0" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65216" x="1386" y="41" width="48" height="32" xoffset="-2" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65217" x="512" y="82" width="36" height="31" xoffset="1" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="65218" x="303" y="87" width="42" height="31" xoffset="1" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="65219" x="388" y="84" width="41" height="31" xoffset="-1" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="65220" x="255" y="87" width="47" height="31" xoffset="0" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="65221" x="1765" y="40" width="36" height="32" xoffset="1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65222" x="1523" y="41" width="42" height="32" xoffset="1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65223" x="1566" y="41" width="41" height="32" xoffset="-1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65224" x="1337" y="41" width="48" height="32" xoffset="-1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65225" x="1934" y="0" width="26" height="39" xoffset="1" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="65226" x="1834" y="0" width="35" height="39" xoffset="1" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="65227" x="62" y="122" width="27" height="23" xoffset="0" yoffset="21" xadvance="0" page="0" chnl="15" />
    <char id="65228" x="24" y="122" width="37" height="23" xoffset="-1" yoffset="21" xadvance="0" page="0" chnl="15" />
    <char id="65229" x="63" y="0" width="26" height="49" xoffset="1" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="65230" x="0" y="0" width="35" height="49" xoffset="1" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="65231" x="1929" y="40" width="27" height="32" xoffset="0" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65232" x="1690" y="40" width="37" height="32" xoffset="-1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65233" x="1479" y="41" width="43" height="32" xoffset="1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65234" x="462" y="45" width="52" height="36" xoffset="1" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="65235" x="1900" y="40" width="28" height="32" xoffset="0" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65236" x="593" y="44" width="33" height="36" xoffset="-1" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="65237" x="1338" y="0" width="33" height="40" xoffset="1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65238" x="1225" y="0" width="39" height="40" xoffset="1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65239" x="1871" y="40" width="28" height="32" xoffset="0" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65240" x="559" y="44" width="33" height="36" xoffset="-1" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="65241" x="430" y="84" width="41" height="31" xoffset="1" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="65242" x="205" y="87" width="49" height="31" xoffset="1" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="65243" x="586" y="81" width="33" height="31" xoffset="-1" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="65244" x="472" y="82" width="39" height="31" xoffset="-1" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="65245" x="1902" y="0" width="31" height="39" xoffset="1" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="65246" x="1758" y="0" width="39" height="39" xoffset="1" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="65247" x="944" y="75" width="14" height="31" xoffset="-1" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="65248" x="724" y="79" width="23" height="31" xoffset="-1" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="65249" x="1387" y="74" width="36" height="30" xoffset="1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="65250" x="1340" y="74" width="46" height="30" xoffset="1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="65251" x="1978" y="73" width="29" height="24" xoffset="-1" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="65252" x="1945" y="73" width="32" height="24" xoffset="-1" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="65253" x="1372" y="0" width="31" height="40" xoffset="1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65254" x="1265" y="0" width="38" height="40" xoffset="1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65255" x="168" y="87" width="14" height="32" xoffset="-1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65256" x="2007" y="40" width="23" height="32" xoffset="-1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="65257" x="0" y="122" width="23" height="24" xoffset="1" yoffset="20" xadvance="0" page="0" chnl="15" />
    <char id="65258" x="1844" y="73" width="31" height="27" xoffset="1" yoffset="17" xadvance="0" page="0" chnl="15" />
    <char id="65259" x="1625" y="73" width="36" height="29" xoffset="-1" yoffset="15" xadvance="0" page="0" chnl="15" />
    <char id="65260" x="1584" y="74" width="40" height="29" xoffset="0" yoffset="15" xadvance="0" page="0" chnl="15" />
    <char id="65261" x="1490" y="74" width="21" height="30" xoffset="2" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="65262" x="1461" y="74" width="28" height="30" xoffset="-2" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="65263" x="1109" y="41" width="34" height="33" xoffset="1" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="65264" x="1876" y="73" width="43" height="25" xoffset="1" yoffset="27" xadvance="0" page="0" chnl="15" />
    <char id="65265" x="449" y="0" width="34" height="44" xoffset="1" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="65266" x="515" y="44" width="43" height="36" xoffset="1" yoffset="27" xadvance="0" page="0" chnl="15" />
    <char id="65267" x="1291" y="41" width="15" height="33" xoffset="-1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="65268" x="1203" y="41" width="23" height="33" xoffset="-1" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="65269" x="826" y="42" width="24" height="35" xoffset="2" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="65270" x="793" y="42" width="32" height="35" xoffset="2" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="65271" x="32" y="50" width="23" height="38" xoffset="3" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="65272" x="0" y="50" width="31" height="38" xoffset="3" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="65273" x="822" y="0" width="23" height="41" xoffset="3" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="65274" x="790" y="0" width="31" height="41" xoffset="3" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="65275" x="676" y="79" width="23" height="31" xoffset="3" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="65276" x="620" y="81" width="31" height="31" xoffset="3" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="65279" x="334" y="46" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
</font>