info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FntText_0.png"
page id=1 file="FntText_1.png"
chars count=140
char id=65136 x=84    y=33    width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=65137 x=154   y=0     width=9     height=32    xoffset=-2    yoffset=0     xadvance=6     page=1  chnl=15
char id=65138 x=17    y=33    width=7     height=32    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=65139 x=164   y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=65140 x=70    y=33    width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=65142 x=63    y=33    width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=65143 x=194   y=0     width=9     height=32    xoffset=-2    yoffset=0     xadvance=6     page=1  chnl=15
char id=65144 x=56    y=33    width=6     height=32    xoffset=1     yoffset=0     xadvance=6     page=1  chnl=15
char id=65145 x=204   y=0     width=9     height=32    xoffset=-2    yoffset=0     xadvance=6     page=1  chnl=15
char id=65146 x=49    y=33    width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=65147 x=214   y=0     width=9     height=32    xoffset=-2    yoffset=0     xadvance=6     page=1  chnl=15
char id=65148 x=33    y=33    width=7     height=32    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=65149 x=224   y=0     width=9     height=32    xoffset=-2    yoffset=0     xadvance=6     page=1  chnl=15
char id=65150 x=250   y=132   width=5     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=65151 x=234   y=0     width=9     height=32    xoffset=-2    yoffset=0     xadvance=6     page=1  chnl=15
char id=65152 x=246   y=198   width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=65153 x=77    y=33    width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=65154 x=247   y=33    width=8     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65155 x=97    y=33    width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=1  chnl=15
char id=65156 x=41    y=33    width=7     height=32    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=65157 x=59    y=198   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65158 x=73    y=198   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65159 x=91    y=33    width=5     height=32    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=65160 x=9     y=33    width=7     height=32    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=65161 x=161   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=65162 x=179   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65163 x=169   y=198   width=10    height=32    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=65164 x=180   y=198   width=10    height=32    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=65165 x=251   y=66    width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=65166 x=25    y=33    width=7     height=32    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=65167 x=142   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=65168 x=163   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=65169 x=191   y=198   width=10    height=32    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=65170 x=202   y=198   width=10    height=32    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=65171 x=0     y=33    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=65172 x=143   y=198   width=12    height=32    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=65173 x=184   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=65174 x=205   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=65175 x=235   y=198   width=10    height=32    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=65176 x=0     y=0     width=10    height=32    xoffset=-2    yoffset=0     xadvance=7     page=1  chnl=15
char id=65177 x=226   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=65178 x=0     y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=65179 x=213   y=198   width=10    height=32    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=65180 x=224   y=198   width=10    height=32    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=65181 x=0     y=198   width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65182 x=32    y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65183 x=90    y=99    width=17    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=65184 x=108   y=99    width=17    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=65185 x=80    y=165   width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65186 x=138   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65187 x=126   y=99    width=17    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=65188 x=144   y=99    width=17    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=65189 x=95    y=165   width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65190 x=48    y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65191 x=162   y=99    width=17    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=65192 x=180   y=99    width=17    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=65193 x=143   y=0     width=10    height=32    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=65194 x=245   y=165   width=10    height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=65195 x=132   y=0     width=10    height=32    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=65196 x=121   y=0     width=10    height=32    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=65197 x=170   y=165   width=14    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=65198 x=200   y=165   width=14    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=65199 x=215   y=165   width=14    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=65200 x=230   y=165   width=14    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=65201 x=0     y=33    width=23    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=65202 x=24    y=33    width=23    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=65203 x=198   y=99    width=17    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=65204 x=234   y=99    width=17    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=65205 x=48    y=33    width=23    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=65206 x=72    y=33    width=23    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=65207 x=216   y=99    width=17    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=65208 x=18    y=132   width=17    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=65209 x=96    y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=65210 x=64    y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=65211 x=209   y=0     width=26    height=32    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=65212 x=182   y=0     width=26    height=32    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=65213 x=32    y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=65214 x=0     y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=65215 x=155   y=0     width=26    height=32    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=65216 x=128   y=0     width=26    height=32    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=65217 x=121   y=66    width=19    height=32    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=65218 x=101   y=66    width=19    height=32    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=65219 x=81    y=66    width=19    height=32    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=65220 x=61    y=66    width=19    height=32    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=65221 x=41    y=66    width=19    height=32    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=65222 x=21    y=66    width=19    height=32    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=65223 x=236   y=0     width=19    height=32    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=65224 x=141   y=66    width=19    height=32    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=65225 x=64    y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65226 x=129   y=198   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65227 x=90    y=132   width=15    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=65228 x=185   y=165   width=14    height=32    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=65229 x=0     y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65230 x=87    y=198   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65231 x=16    y=165   width=15    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=65232 x=30    y=198   width=14    height=32    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=65233 x=119   y=33    width=22    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=65234 x=96    y=33    width=22    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=65235 x=110   y=0     width=10    height=32    xoffset=-2    yoffset=0     xadvance=7     page=1  chnl=15
char id=65236 x=99    y=0     width=10    height=32    xoffset=-2    yoffset=0     xadvance=7     page=1  chnl=15
char id=65237 x=36    y=132   width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65238 x=54    y=132   width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65239 x=88    y=0     width=10    height=32    xoffset=-2    yoffset=0     xadvance=7     page=1  chnl=15
char id=65240 x=77    y=0     width=10    height=32    xoffset=-2    yoffset=0     xadvance=7     page=1  chnl=15
char id=65241 x=72    y=132   width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65242 x=197   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65243 x=140   y=165   width=14    height=32    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=65244 x=15    y=198   width=14    height=32    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=65245 x=202   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65246 x=186   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65247 x=174   y=0     width=9     height=32    xoffset=-2    yoffset=0     xadvance=6     page=1  chnl=15
char id=65248 x=184   y=0     width=9     height=32    xoffset=-2    yoffset=0     xadvance=6     page=1  chnl=15
char id=65249 x=11    y=0     width=10    height=32    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=65250 x=22    y=0     width=10    height=32    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=65251 x=110   y=165   width=14    height=32    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=65252 x=155   y=165   width=14    height=32    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=65253 x=234   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65254 x=218   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65255 x=66    y=0     width=10    height=32    xoffset=-2    yoffset=0     xadvance=7     page=1  chnl=15
char id=65256 x=33    y=0     width=10    height=32    xoffset=-2    yoffset=0     xadvance=7     page=1  chnl=15
char id=65257 x=244   y=0     width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=65258 x=156   y=198   width=12    height=32    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=65259 x=45    y=198   width=13    height=32    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=65260 x=125   y=165   width=14    height=32    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=65261 x=115   y=198   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65262 x=101   y=198   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65263 x=215   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=65264 x=233   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65265 x=0     y=99    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=65266 x=18    y=99    width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65267 x=55    y=0     width=10    height=32    xoffset=-2    yoffset=0     xadvance=7     page=1  chnl=15
char id=65268 x=44    y=0     width=10    height=32    xoffset=-2    yoffset=0     xadvance=7     page=1  chnl=15
char id=65269 x=170   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65270 x=36    y=99    width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65271 x=154   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65272 x=54    y=99    width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65273 x=122   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65274 x=72    y=99    width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65275 x=106   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65276 x=0     y=132   width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
